name="ECMAScript 6 / ES6 New Features Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBhgcpA8eTYYWg7im72LgLt"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/ZJZfIw3P8No/sddefault.jpg"
fanart="http://"
description="ECMAScript 6 / ES6 New Features Tutorials"

name="React JS / Redux Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBbSLZjvleMwldX8jGgXV6a"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/DiLVAXlVYR0/sddefault.jpg"
fanart="http://"
description="React JS / Redux Tutorials"

name="React JS Tutorials for Beginners"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBuKtLgPR_zWYnrwv-JllpA"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/-AbaV3nrw6E/sddefault.jpg"
fanart="http://"
description="React JS Tutorials for Beginners"

name="Angular 2 for Beginners Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBYxWxJtLi8c6PGjNKGYGZZ"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/hXfigUyeHaY/sddefault.jpg"
fanart="http://"
description="Angular 2 for Beginners Tutorials"

name="Django Tutorials for Beginners"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBlmzzFcLgDhKTTfNLfX1IK"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/qgGIqRFvFFk/sddefault.jpg"
fanart="http://"
description="Django Tutorials for Beginners"

name="Gulp (Gulp.js) Tutorials for Beginners"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCSvv2N_6jhnEOZnq_419XJ"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/CxM1RYnCYwM/sddefault.jpg"
fanart="http://"
description="Gulp (Gulp.js) Tutorials for Beginners"

name="Python Web Crawler Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGA8Vys-f48mAH9OKSUyav0q"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/nRW90GASSXE/sddefault.jpg"
fanart="http://"
description="Python Web Crawler Tutorials"

name="SEO for Beginners Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBqMdJssJaiG3c9RooWQiU3"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/F2jfZ9AwwAQ/sddefault.jpg"
fanart="http://"
description="SEO for Beginners Tutorials"

name="Windows Command Line Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDV6SnbINlVUd0o2xT4JbMu"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/MBBWVgE0ewk/sddefault.jpg"
fanart="http://"
description="Windows Command Line Tutorials"

name="Python Network Packet Sniffer Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDdduy0IPDDHYnUx66Vc4ed"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/WGJC5vT5YJo/sddefault.jpg"
fanart="http://"
description="Python Network Packet Sniffer Tutorials"

name="Flask Web Development with Python Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDi9F_slcQK7knjtO8TUvUs"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/ZVGwqnjOKjk/sddefault.jpg"
fanart="http://"
description="Flask Web Development with Python Tutorials"

name="Python Reverse Shell Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCbpkBEMiCaiu_3OL-_Bz_8"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/1ObzpG_W_0o/sddefault.jpg"
fanart="http://"
description="Python Reverse Shell Tutorials"

name="Python GUI Development with GTK+ 3"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBBnHFDEANbv9q8T4CONGZE"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/0O11oEp7QYw/sddefault.jpg"
fanart="http://"
description="Python GUI Development with GTK+ 3"

name="Python Website Scanner Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBuWk2MR-drcaZAh8hdRUHq"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/YNzkGqcggw0/sddefault.jpg"
fanart="http://"
description="Python Website Scanner Tutorials"

name="Metasploit for Network Security Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBmwvjJoWhM4Lg5MceSbsja"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/BVZBcNDDC-4/sddefault.jpg"
fanart="http://"
description="Metasploit for Network Security Tutorials"

name="Nmap Tutorials for Beginners"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBsINfLVidNVaZ-7_v1NJIo"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/3Ab1gw8vQjg/sddefault.jpg"
fanart="http://"
description="Nmap Tutorials for Beginners"

name="WiFi Wireless Security Tutorials Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGC04FAovs0lswXTPXeomORn"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/wd9KdsxTVa8/sddefault.jpg"
fanart="http://"
description="WiFi Wireless Security Tutorials Playlist"

name="Wireshark Tutorials for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBI2ZFuyZOl5Q7sptR7PwYN"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/flDzURAm8wQ/sddefault.jpg"
fanart="http://"
description="Wireshark Tutorials for Beginners Playlist"

name="Linux Tutorial for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCkg2uj3PxUWhMDuTw3VKjM"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/HjuHHI60s44/sddefault.jpg"
fanart="http://"
description="Linux Tutorial for Beginners Playlist"

name="React JS Tutorial for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBhLZx_5C-jqECBE4HIID_k"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/4ZAEBxGipoA/sddefault.jpg"
fanart="http://"
description="React JS Tutorial for Beginners Playlist"

name="Foundation for Responsive Web Design for Beginners"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGD3PLy3DZHr6-LpCY7irPU8"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/mHfUBggf0zw/sddefault.jpg"
fanart="http://"
description="Foundation for Responsive Web Design for Beginners"

name="Sass & SCSS Tutorial for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBxQO2r_kmxn-0UqL_Rkj0t"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/sCbXTrsl7NU/sddefault.jpg"
fanart="http://"
description="Sass & SCSS Tutorial for Beginners Playlist"

name="Grunt JS Tutorials for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGA31Z378O2ef9AmpcMxpgh9"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/DlL9knQac0k/sddefault.jpg"
fanart="http://"
description="Grunt JS Tutorials for Beginners Playlist"

name="Less CSS Tutorials for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCshbAx1JpBtNoKh8iKAAiy"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/YQYJUeokqOY/sddefault.jpg"
fanart="http://"
description="Less CSS Tutorials for Beginners Playlist"

name="Bootstrap Tutorials for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBPw1sFodruZUPheWVKchlM"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/qIULMnbH2-o/sddefault.jpg"
fanart="http://"
description="Bootstrap Tutorials for Beginners Playlist"

name="MongoDB for Beginners Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDQ5DrbIl20Zu9hx1IjeVhO"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/1uFY60CESlM/sddefault.jpg"
fanart="http://"
description="MongoDB for Beginners Tutorials"

name="Node.js Tutorials for Beginners"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBMdkKFn3HasZnnAqVjzHn_"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/-u-j7uqU7sI/sddefault.jpg"
fanart="http://"
description="Node.js Tutorials for Beginners"

name="JavaFX Java GUI Design Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBzfXLWLSYVy8EbTdpGbUIG"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/FLkOX4Eez6o/sddefault.jpg"
fanart="http://"
description="JavaFX Java GUI Design Tutorials"

name="iOS Development with Swift Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDgp7nGSUnnXihbTLFZJ79B"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/83WXmhin_LU/sddefault.jpg"
fanart="http://"
description="iOS Development with Swift Tutorials"

name="Adobe Illustrator CS6 for Beginners Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBywvNsQ-1vEWwg3ITxbPPK"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/eo7ROxDq32o/sddefault.jpg"
fanart="http://"
description="Adobe Illustrator CS6 for Beginners Tutorials"

name="Android App Development for Beginners Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBsvRxJJOzG4r4k_zLKrnxl"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/QAbQgLGKd3Y/sddefault.jpg"
fanart="http://"
description="Android App Development for Beginners Playlist"

name="Pygame (Python Game Development) Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGAjkwJocj7vlc_mFU-4wXJq"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/K5F-aGDIYaM/sddefault.jpg"
fanart="http://"
description="Pygame (Python Game Development) Playlist"

name="Microsoft Excel 2013 Tutorials Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCQ_4eYaBs63qYWBHrzu-vK"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/6QKOSRlxHf8/sddefault.jpg"
fanart="http://"
description="Microsoft Excel 2013 Tutorials Playlist"

name="Responsive Web Design Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBaTsb1nse1UU48d_q7glGT"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/yWgl3xXVlHI/sddefault.jpg"
fanart="http://"
description="Responsive Web Design Playlist"

name="Python GUI with Tkinter Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBwibXFtPtflztSNPGuIB_d"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/RJB1Ek2Ko_Y/sddefault.jpg"
fanart="http://"
description="Python GUI with Tkinter Playlist"

name="Python 3.4 Programming Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/HBxCHonP6Ro/sddefault.jpg"
fanart="http://"
description="Python 3.4 Programming Tutorials"

name="C Programming Tutorials"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGAKIXv8Yr6nhGJ9Vlcjyymq"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/2NWeucMKrLI/sddefault.jpg"
fanart="http://"
description="C Programming Tutorials"

name="Physics Puzzle Game Development w/ Construct 2 Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDexNbWi0uPBP6buduUZO3Q"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/k8JBnfYY01U/sddefault.jpg"
fanart="http://"
description="Physics Puzzle Game Development w/ Construct 2 Playlist"

name="Platform Game Development w/ Construct 2 Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGAp287UuTE0-K7Ty-b8rGAX"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/DBdsmeYb7rY/sddefault.jpg"
fanart="http://"
description="Platform Game Development w/ Construct 2 Playlist"

name="Game Development w/ Construct 2 Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGAfHxsK6bji7trLS-N0nKF-"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/j9or9t4Ixsw/sddefault.jpg"
fanart="http://"
description="Game Development w/ Construct 2 Playlist"

name="PHP Instagram Downloader Tutorials Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDdipQX00Uqw3EOoL8HEezh"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/S_KKqjRIN-g/sddefault.jpg"
fanart="http://"
description="PHP Instagram Downloader Tutorials Playlist"

name="R Programming Tutorials Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCzVMGCPi1kwvABu7eWv08P"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/X67No4239Ys/sddefault.jpg"
fanart="http://"
description="R Programming Tutorials Playlist"

name="Photoshop CS6 Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGD25IGk9Xf7oC3wiT9gC75x"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/givuYd_cKm0/sddefault.jpg"
fanart="http://"
description="Photoshop CS6 Playlist"

name="After Effects CS6 Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGChV7XQAqGqy0tFkD3BuwIU"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/_3cg_Efs0d8/sddefault.jpg"
fanart="http://"
description="After Effects CS6 Playlist"

name="Git Tutorials Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGAKWClAD_iKpNC0bGHxGhcx"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/cEGIFZDyszA/sddefault.jpg"
fanart="http://"
description="Git Tutorials Playlist"

name="How to Install Apache, MySQL, and PHP"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDdCg0Jli_WTZd5JIliDY62"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/xeLmHI3GJs8/sddefault.jpg"
fanart="http://"
description="How to Install Apache, MySQL, and PHP"

name="How to Make Beer Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGCS7sMM-19z9_ud7F2SINJq"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/1l-FJFL3zcE/sddefault.jpg"
fanart="http://"
description="How to Make Beer Playlist"

name="AJAX Tutorials Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGDiJSXfsJTASx9eMq_HlenQ"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/tp3Gw-oWs2k/sddefault.jpg"
fanart="http://"
description="AJAX Tutorials Playlist"

name="Computer Networking Playlist"
section="false"
search="false"
subid="false"
playlistid="PL6gx4Cwl9DGBpuvPW0aHa7mKdn_k9SPKO"
channelid="false"
videoid="false"
icon="https://i.ytimg.com/vi/ueVnSz_lXEs/sddefault.jpg"
fanart="http://"
description="Computer Networking Playlist"

